# dybkm

./: HELP.md  README.md  pom.xml
src/main/java/com/zsl/dybkm/: DybkmApplication.java
src/main/java/com/zsl/dybkm/common/config/: ApplicationContextRegister.java  Constant.java  CustomerConfig.java  ErrorConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResponseAdvice.java
src/main/java/com/zsl/dybkm/common/domain/: BizAssert.java  BizResult.java
src/main/java/com/zsl/dybkm/common/handler/: BizExceptionHandler.java
src/main/java/com/zsl/dybkm/common/jwt/: JwtFilter.java  JwtToken.java  JwtUtils.java
src/main/java/com/zsl/dybkm/common/listener/: ExcelReadContentListener.java  ExcelReadMainLstener.java
src/main/java/com/zsl/dybkm/common/shiro/: JwtCredentialsMatcher.java  JwtRealm.java  MultiRealmAuthenticator.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/zsl/dybkm/exception/: BizAssertException.java  BizException.java
src/main/java/com/zsl/dybkm/sys/controller/: LoginController.java  StudentController.java  SysMenuController.java  SysRoleController.java  SysRolePermController.java  SysUserController.java
src/main/java/com/zsl/dybkm/sys/entity/: Student.java  SysMenu.java  SysRole.java  SysRolePerm.java  SysUser.java
src/main/java/com/zsl/dybkm/sys/mapper/: StudentMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRolePermMapper.java  SysUserMapper.java
src/main/java/com/zsl/dybkm/sys/service/: IStudentService.java  ISysMenuService.java  ISysRolePermService.java  ISysRoleService.java  ISysUserService.java
src/main/java/com/zsl/dybkm/sys/service/impl/: StudentServiceImpl.java  SysMenuServiceImpl.java  SysRolePermServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/zsl/dybkm/utils/: CodeGeneratorUtil.java  IdGeneratorUtil.java  MD5Utils.java  RedisUtil.java  SpringUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/sys/: SysMenuMapper.xml  SysRoleMapper.xml  SysRolePermMapper.xml
src/main/resources/static/hplus/css/: bootstrap.min.css  font-awesome.min.css  login.min.css
src/main/resources/static/hplus/css/demo/: webuploader-demo.min.css
src/main/resources/static/hplus/css/plugins/simditor/: simditor.css
src/main/resources/static/hplus/css/plugins/summernote/: summernote-bs3.css
src/main/resources/templates/hplus/: 404.html  500.html  login.html
src/test/java/com/zsl/dybkm/: DybkmApplicationTests.java  EasyExcelTest.java  RedisServiceTest.java  SysRoleTest.java  SysUserTest.java
src/test/java/com/zsl/dybkm/common/handler/: CustomerExceptionHandlerTest.java
